apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dotnet-basic-ignvhpdb-gitops
  description: This is GitOps manifest for dotnet-basic-ignvhpdb   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=dotnet-basic-ignvhpdb
    backstage.io/kubernetes-id: dotnet-basic-ignvhpdb 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-rhdh-qe/dotnet-basic-ignvhpdb-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dotnet-basic-ignvhpdb
